----------------------------
----------------------------
----------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@        KEY:
@••••••••••••@@••••••••••••@        @ : Wall
@•@@@@•@@@@@•@@•@@@@@•@@@@•@        - : unfilled grid map
@P@@@@•@@@@@•@@•@@@@@•@@@@P@        • : Pac Dot
@•@@@@•@@@@@•@@•@@@@@•@@@@•@		P : Power Pill
@••••••••••••••••••••••••••@		. : Part of path but no power dot
@•@@@@•@@•@@@@@@@@•@@•@@@@•@		H : Ghost house
@•@@@@•@@•@@@@@@@@•@@•@@@@•@		D : Door
@••••••@@••••@@••••@@••••••@
@@@@@@•@@@@@.@@.@@@@@•@@@@@@
-----@•@@@@@.@@.@@@@@•@-----
-----@•@@..........@@•@-----
-----@•@@.HHHDDHHH.@@•@-----
@@@@@@•@@.H------H.@@•@@@@@@
......•...H------H...•......
@@@@@@•@@.H------H.@@•@@@@@@
-----@•@@.HHHHHHHH.@@•@-----
-----@•@@..........@@•@-----
-----@•@@.@@@@@@@@.@@•@-----
@@@@@@•@@.@@@@@@@@.@@•@@@@@@
@••••••••••••@@••••••••••••@
@•@@@@•@@@@@•@@•@@@@@•@@@@•@
@•@@@@•@@@@@•@@•@@@@@•@@@@•@
@P••@@•••••••..•••••••@@••P@
@@@•@@•@@•@@@@@@@@•@@•@@•@@@
@@@•@@•@@•@@@@@@@@•@@•@@•@@@
@••••••@@••••@@••••@@••••••@
@•@@@@@@@@@@•@@•@@@@@@@@@@•@
@•@@@@@@@@@@•@@•@@@@@@@@@@•@
@••••••••••••••••••••••••••@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----------------------------
----------------------------


JAVA:

'-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-',
'-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-',
'-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-',
'@','@','@','@','@','@','@','@','@','@','@','@','@','@','@','@','@','@','@','@','@','@','@','@','@','@','@','@',
'@','•','•','•','•','•','•','•','•','•','•','•','•','@','@','•','•','•','•','•','•','•','•','•','•','•','•','@',
'@','•','@','@','@','@','•','@','@','@','@','@','•','@','@','•','@','@','@','@','@','•','@','@','@','@','•','@',
'@','P','@','@','@','@','•','@','@','@','@','@','•','@','@','•','@','@','@','@','@','•','@','@','@','@','P','@',
'@','•','@','@','@','@','•','@','@','@','@','@','•','@','@','•','@','@','@','@','@','•','@','@','@','@','•','@',
'@','•','•','•','•','•','•','•','•','•','•','•','•','•','•','•','•','•','•','•','•','•','•','•','•','•','•','@',
'@','•','@','@','@','@','•','@','@','•','@','@','@','@','@','@','@','@','•','@','@','•','@','@','@','@','•','@',
'@','•','@','@','@','@','•','@','@','•','@','@','@','@','@','@','@','@','•','@','@','•','@','@','@','@','•','@',
'@','•','•','•','•','•','•','@','@','•','•','•','•','@','@','•','•','•','•','@','@','•','•','•','•','•','•','@',
'@','@','@','@','@','@','•','@','@','@','@','@','.','@','@','.','@','@','@','@','@','•','@','@','@','@','@','@',
'-','-','-','-','-','@','•','@','@','@','@','@','.','@','@','.','@','@','@','@','@','•','@','-','-','-','-','-',
'-','-','-','-','-','@','•','@','@','.','.','.','.','.','.','.','.','.','.','@','@','•','@','-','-','-','-','-',
'-','-','-','-','-','@','•','@','@','.','H','H','H','D','D','H','H','H','.','@','@','•','@','-','-','-','-','-',
'@','@','@','@','@','@','•','@','@','.','H','-','-','-','-','-','-','H','.','@','@','•','@','@','@','@','@','@',
'.','.','.','.','.','.','•','.','.','.','H','-','-','-','-','-','-','H','.','.','.','•','.','.','.','.','.','.',
'@','@','@','@','@','@','•','@','@','.','H','-','-','-','-','-','-','H','.','@','@','•','@','@','@','@','@','@',
'-','-','-','-','-','@','•','@','@','.','H','H','H','H','H','H','H','H','.','@','@','•','@','-','-','-','-','-',
'-','-','-','-','-','@','•','@','@','.','.','.','.','.','.','.','.','.','.','@','@','•','@','-','-','-','-','-',
'-','-','-','-','-','@','•','@','@','.','@','@','@','@','@','@','@','@','.','@','@','•','@','-','-','-','-','-',
'@','@','@','@','@','@','•','@','@','.','@','@','@','@','@','@','@','@','.','@','@','•','@','@','@','@','@','@',
'@','•','•','•','•','•','•','•','•','•','•','•','•','@','@','•','•','•','•','•','•','•','•','•','•','•','•','@',
'@','•','@','@','@','@','•','@','@','@','@','@','•','@','@','•','@','@','@','@','@','•','@','@','@','@','•','@',
'@','•','@','@','@','@','•','@','@','@','@','@','•','@','@','•','@','@','@','@','@','•','@','@','@','@','•','@',
'@','P','•','•','@','@','•','•','•','•','•','•','•','.','.','•','•','•','•','•','•','•','@','@','•','•','P','@',
'@','@','@','•','@','@','•','@','@','•','@','@','@','@','@','@','@','@','•','@','@','•','@','@','•','@','@','@',
'@','@','@','•','@','@','•','@','@','•','@','@','@','@','@','@','@','@','•','@','@','•','@','@','•','@','@','@',
'@','•','•','•','•','•','•','@','@','•','•','•','•','@','@','•','•','•','•','@','@','•','•','•','•','•','•','@',
'@','•','@','@','@','@','@','@','@','@','@','@','•','@','@','•','@','@','@','@','@','@','@','@','@','@','•','@',
'@','•','@','@','@','@','@','@','@','@','@','@','•','@','@','•','@','@','@','@','@','@','@','@','@','@','•','@',
'@','•','•','•','•','•','•','•','•','•','•','•','•','•','•','•','•','•','•','•','•','•','•','•','•','•','•','@',
'@','@','@','@','@','@','@','@','@','@','@','@','@','@','@','@','@','@','@','@','@','@','@','@','@','@','@','@',
'-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-',
'-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-'};








